
server.port=9090

#DB Common
app.datasource.common.url=jdbc:mysql://localhost/commontest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
app.datasource.common.username=root
app.datasource.common.password=
app.datasource.common.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.common.configuration.maximum-pool-size=5

#path
login.path = '/api/login'
register.path = '/api/register'
